# Fantazia

./: README.md  build.gradle  gradle.properties
src/main/java/net/arkadiyhimself/combatimprovement/: CombatImprovement.java
src/main/java/net/arkadiyhimself/fantazia/: Fantazia.java  FantazicConfig.java
src/main/resources/: combatimprovement.mixins.json  fantazia.mixins.json  pack.mcmeta
src/main/resources/assets/combatimprovement/: sounds.json
src/main/resources/assets/combatimprovement/blockstates/: ancient_flame.json
src/main/resources/assets/combatimprovement/geo/: hatchet.geo.json
src/main/resources/assets/combatimprovement/lang/: en_us.json
src/main/resources/assets/combatimprovement/particles/: barrier_piece1.json  barrier_piece2.json  barrier_piece3.json  barrier_piece4.json  barrier_piece5.json  blood1.json  blood2.json  blood3.json  blood4.json  blood5.json  doomed_soul1.json  doomed_soul2.json  doomed_soul3.json  fallen_soul.json
src/main/resources/assets/combatimprovement/player_animation/: blocking.json  dash.end.json  dash.middle.json  parry.json  taunt.json
src/main/resources/assets/fantazia/: sounds.json
src/main/resources/assets/fantazia/animations/: hatchet.json
src/main/resources/assets/fantazia/blockstates/: amplification_bench.json  ancient_flame.json  ancient_flame_.json  deepslate_fantazium_ore.json  fantazium_block.json  fantazium_ore.json  obscure_button.json  obscure_door.json  obscure_fence.json  obscure_fence_gate.json  obscure_leaves.json  obscure_log.json  obscure_planks.json  obscure_pressure_plate.json  obscure_sapling.json  obscure_sign.json  obscure_slab.json  obscure_stairs.json  obscure_trapdoor.json  obscure_wall_hanging_sign.json  obscure_wood.json  potted_obscure_sapling.json  raw_fantazium_block.json  stripped_obscure_log.json  stripped_obscure_wood.json
src/main/resources/assets/fantazia/lang/: en_us.json  ru_ru.json
src/main/resources/assets/fantazia/particles/: barrier_piece1.json  barrier_piece1_fury.json  barrier_piece2.json  barrier_piece2_fury.json  barrier_piece3.json  barrier_piece3_fury.json  barrier_piece4.json  barrier_piece4_fury.json  barrier_piece5.json  barrier_piece5_fury.json  blood1.json  blood2.json  blood3.json  blood4.json  blood5.json  doomed_soul1.json  doomed_soul2.json  doomed_soul3.json  electro1.json  electro2.json  electro3.json  electro4.json  electro5.json  fallen_soul.json  lifesteal1.json  lifesteal2.json  lifesteal3.json  lifesteal4.json  lifesteal5.json  metal_scrap1.json  metal_scrap2.json  metal_scrap3.json  metal_scrap4.json  regen1.json  regen2.json  regen3.json  time_travel.json  wither.json
src/main/resources/assets/fantazia/player_animation/: blocked.json  dash.start.json  stunned.json  windup.continue.json  windup.start.json  windup_continue.json  windup_start.json
src/main/resources/assets/fantazia/sounds/: fury_heartbeat1.xmp
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/combatimprovement/damage_type/: ancient_flame.json  frozen.json  hatchet.json  parry.json
src/main/resources/data/combatimprovement/recipes/: diamond_hatchet.json  golden_hatchet.json  iron_hatchet.json  netherite_hatchet_smithing.json  stone_hatchet.json  wooden_hatchet.json
src/main/resources/data/curios/entities/: player.json
src/main/resources/data/curios/slots/: dashstone.json  passivecaster.json  spellcaster.json
src/main/resources/data/fantazia/damage_type/: ancient_burning.json  bleeding.json  electric.json  frozen.json  removal.json  simple_chasing_projectile.json
src/main/resources/data/fantazia/effect_on_spawn/: common_foes.json  witch.json
src/main/resources/data/fantazia/effects_on_spawn/: common_foes.json  creeper.json  witch.json
src/main/resources/data/fantazia/enchantment/: amplification.json  ancient_flame.json  ballista.json  bully.json  decisive_strike.json  disintegration.json  duelist.json  freeze.json  headshot.json  ice_aspect.json  phasing.json  ricochet.json
src/main/resources/data/fantazia/loot_instance/: jungle_pyramid.json  nether.json  pigling_brute.json  pillager_outpost.json  ruined_portal.json
src/main/resources/data/fantazia/loot_instances/: elder_guardian.json  evoker.json  mineshaft.json  ocean.json  stronghold.json  temples.json  wither_skeleton.json
src/main/resources/data/fantazia/loot_modifiers/: fantazic_loot_modifier.json
src/main/resources/data/fantazia/recipe/: amplified_ice.json  arachnid_eye.json  card_deck.json  contained_sound.json  diamond_hatchet.json  enigmatic_clock.json  entangler.json  fantazium_block.json  fantazium_ingot_from_blasting_deepslate_fantazium_ore.json  fantazium_ingot_from_blasting_fantazium_ore.json  fantazium_ingot_from_blasting_raw_fantazium.json  fantazium_ingot_from_fantazium_block.json  fantazium_ingot_from_smelting_deepslate_fantazium_ore.json  fragile_blade.json  golden_hatchet.json  iron_hatchet.json  mystic_mirror.json  necklace_of_clairvoyance.json  netherite_hatchet_smithing.json  nimble_dagger.json  obscure_boat.json  obscure_button.json  obscure_chest_boat.json  obscure_fence.json  obscure_fence_gate.json  obscure_hanging_sign.json  obscure_leaves_into_obscure_substance.json  obscure_pressure_plate.json  obscure_sign.json  obscure_slab.json  obscure_stairs.json  obscure_trapdoor.json  optical_lens.json  puppet_doll.json  roamers_compass.json  rusty_ring.json  sandmans_dust.json  stone_hatchet.json  the_worldiness.json  unfinished_wings.json  (+2 more)
src/main/resources/data/fantazia/recipes/: ancient_spark.json  arachnid_eye.json  diamond_hatchet.json  entangler.json  fragile_blade.json  golden_hatchet.json  iron_hatchet.json  mystic_mirror.json  netherite_hatchet_smithing.json  nimble_dagger.json  rewind_clock.json  stone_hatchet.json  the_worldiness.json  unfinished_wings.json  wooden_hatchet.json
src/main/resources/data/fantazia/sound_event_old/: not_muted.json
src/main/resources/data/fantazia/structures/: blackstone_altar.nbt
src/main/resources/data/fantazia/talent_hierarchies/: common_abilities_1.json  dash_chain.json  evasion_boost.json  health_boost.json  (+1 more)
(+2482 files in other folders)
