# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.19,1.20]
forge_version=47.2.20
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[44.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[44,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_id=fantazia
mod_icon=FTZ_logo.png
mod_name=Fantazia
mod_version=1.1.0
mod_base_package=net.arkadiyhimself.fantazia
mod_authors=ArkadiyHimself
mod_description="This mod is aurhor's way to express their fantazia, unleashing different unique ideas made by imagination or from other games that I think will make gameplay much more interesting and fun. It is supposed to provide the player with tools and artifacts that will drastically change the way the game is played"

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.1
player_anim = 1.0.2-rc1+1.20
curios_version = 5.9.1+1.20.1
bendy_lib_version = 4.0.0
gecko_lib_version = 4.2.2
patchouly_version = 1.20.1-81-FORGE