org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
jei_version=19.21.1.310
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.65
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=fantazia
mod_name=Fantazia
mod_license=All Rights Reserved
mod_version=2.3.0
mod_group_id=net.arkadiyhimself.fantazia
mod_authors=ArkadiyHimself

mod_description="This mod is author's way to express their fantazia, unleashing different unique ideas made by imagination or from other games that I think will make gameplay much more interesting and fun. It is supposed to provide the player with tools and artifacts that will drastically change the way the game is played"

# Dependencies
player_anim = 2.0.0-alpha1+1.21
bendy_lib_version = 5.0-rc2
gecko_lib_version = 4.6.6
patchouli_version = 1.21-88-NEOFORGE-SNAPSHOT
adorned_version = 5740650